<html>
   <head>
      <link rel="stylesheet" type="text/css" href="main.css">
      <style type="text/css">
         body {
         background-color:slategrey
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav a {
         float: left;
         font-size: 20px;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown .dropbtn {
         font-size: 20px;    
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .topnav a:hover, .dropdown:hover .dropbtn {
         background-color:gray;
         color: black
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #ddd;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .active {
         background-color:midnightblue
         }
         h1 {
         text-align: center;
         }
         @media screen and (min-width: 1200px) {
         .topnav {
         width: 100%;
         }
         .schedule1 {
         margin-left:450px;
         }
         .images {
         margin: 70px;
         }
         }
         .images {
         float: left;
         padding: 10px 50px;
         }
         img {
         width: 200px;
         height: 100px
         }
         .schedule {
         clear: both;
         }
         pre {
         font-weight: bolder;
         font-size: 16px
         }
         .footer {
         clear: both;
         text-align: center;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <h1>Shang Hai Restaurant</h1>
         <a href=Home.html>Home</a>
         <div class="dropdown">
            <button class="dropbtn">Our Foods 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
               <a href="Starter.html">Starters,Salads,Soups</a>
               <a href="Pizza.html">Pizza, Burgers, Sandwiches, Favorites</a>
               <a href="Breakfast.html">Breakfast,Desserts,Beverages</a>
            </div>
         </div>
         <a href=about_us.html>About Us</a>
         <a href="contact_us.html">Contact Us</a>
      </div>
      <div>
         <h1>About Us</h1>
         <blockquote>Founded in 2018 by renowned restaurant industry by Dulith,an award winning industry in sri lanka.
            Located in front of kurunegala Lake which adds more beautiful to the Restaurant's nature.srilankan spicy foods & italian foods are our main target.
            “We want every guest to have an exceptional dining experience in a refined, yet warm and inviting setting,” says Dulith.
            We look forward to you dining with us soon.
         </blockquote>
      </div>
      <div class="images">
         <img src="images/image7.jpg">
         <img src="images/image5.jpg">
         <img src="images/image8.jpg">
         <img src="images/image9.jpg">
         <img src="images/image11.jpg">
         <img src="images/image19.jpg">
         <img src="images/image22.jpg">
         <img src="images/image23.jpg">
      </div>
      <div class="schedule">
         <h1>Business Hours</h1>
         <div class="schedule1">
            <blockquote>
               <pre>
                                        Sunday:     9am – 9pm <br>
                                        Monday:    11am – 9pm <br>
                                        Tuesday:   11am – 9pm <br>
                                        Thursday:  11am – 9pm <br>
                                        Wednesday: 11am – 10pm <br>
                                        Friday:    11am – 10pm<br>
                                        Saturday:  11am – 10pm<br>
                        We also serve Breakfast on Sundays from 9am till 1pm. 
                                                
                                                </pre>
            </blockquote>
         </div>
      </div>
      <div class="footer">
         <hr>
         <p>Published by Shang Hai restaurant <br>
            Copyright &copy 2018 All Rights Reserved
         </p>
      </div>
   </body>
</html>