<html>
   <head>
      <style type="text/css">
         body {
         background-color: slategrey
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         font-family: Arial, Helvetica, sans-serif;
         }
         .topnav a {
         float: left;
         font-size: 20px;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown .dropbtn {
         font-size: 20px;    
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .topnav a:hover, .dropdown:hover .dropbtn {
         background-color:gray;
         color: black
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #ddd;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .active {
         background-color:midnightblue
         }
         @media screen and (min-width: 300px) {
         .topnav {
         width: 100%;
         }
         }
         .menu {
         padding: 10px;
         margin: 10px 100px;
         text-align: center;
         font-weight:bolder;
         font-size: 20px;
         }
         .left {
         float: left;
         width: 50%;
         
         }
         .right {
         float: right;
         width: 50%;
         }
         .heading {
         text-align: center
         }
         img {
         width: 300px;
         height: 200px
         }
         .footer {
         clear: both;
         text-align: center;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <h1 class="heading">Shang Hai Restaurant</h1>
         <a href=Home.html>Home</a>
         <div class="dropdown">
            <button class="dropbtn">Our Foods 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
               <a href="Starter.html">Starters,Salads,Soups</a>
               <a href="Pizza.html">Pizza, Burgers, Sandwiches, Favorites</a>
               <a href="Breakfast.html">Breakfast,Desserts,Beverages</a>
            </div>
         </div>
         <a href=about_us.html>About Us</a>
         <a href="contact_us.html">Contact Us</a>
      </div>
      <div class="menu">
         <h1>Breakfast,Desserts,Beverages</h1>
         <div class="left">
            <img src="images/image26.jpg">
            <h1>Sunday Breakfast</h1>
            <p><b>(Served from 9am til Noon <br>
               on Sundays Only)</b>
            </p>
            <h2>Carnitas Scramble</h2>
            <p>Scrambled eggs mixed with shredded <br>
               carnitas, green onions and topped with <br>
               green sauce. Served with potatoes and <br>
               your choice of toast. 11.00
            </p>
            <h2>Breakfast Burrito</h2>
            <p>A flour tortilla stuffed with scrambled <br>
               eggs, spicy sausage and cheddar <br>
               cheese. Served with potatoes, salsa <br>
               and guacamole. 10.00
            </p>
            <h2>Spanish Frittata</h2>
            <p>Bacon, potatoes, mushrooms, onion, <br>
               tomatoes and cheddar cheese go into <br>
               this open faced omelet topped with <br>
               sour cream. Served with toast. 12.00
            </p>
            <h2>Steak and Eggs</h2>
            <p>New York steak served with two eggs, <br>
               potatoes and your choice of toast. <br>
               16.00
            </p>
            <h2>Chillaquilles</h2>
            <p>Corn tortilla chips sautéed in a zesty <br>
               tomatillo sauce topped with melted <br>
               cheese, guacamole and sour cream. <br>
               Served with two eggs scrambled and <br>
               fresh fruit. 12.00
            </p>
            <h2>Cap’n Crunch French Toast</h2>
            <p>Thick sliced brioche dipped in egg <br>
               batter and coated with Cap’n Crunch <br>
               Cereal. Served with fresh fruit, bacon <br>
               or sausage. 11.00
            </p>
            <h2>14″ Breakfast Pizza</h2>
            <p>Topped w/ green sauce, mozzarella, <br>
               bacon, sausage & scrambled eggs. <br>
               15.00
            </p>
            <h2>Who’s Your Breakfast Buddy</h2>
            <p>Egg, cheddar cheese and sausage or <br>
               bacon served in a toasted English <br>
               muffin. 6.50
            </p>
            <h2>Breakfast Burger Royale</h2>
            <p>Ground chuck topped w/ cheddar <br>
               cheese, bacon & two fried eggs, served <br>
               w/ side choice. 14.50
            </p>
         </div>
         <div class="right">
            <img src="images/image28.jpg">
            <h1>Desserts</h1>
            <h2>Mud Pie</h2>
            <p>A huge piece of mocha almond ice <br>
               cream in a cookie crust covered with <br>
               fudge topped with chocolate sauce and <br>
               whipped cream 6.59
            </p>
            <h2>Beer Brownie</h2>
            <p>A large chocolate fudge brownie that <br>
               has Nut Brown Beer baked in. Then <br>
               topped with vanilla ice cream and <br>
               chocolate syrup 6.99
            </p>
            <h2>Grasshopper Pie</h2>
            <p>Crumbled cookie crust with mint <br>
               chocolate chip ice cream topped with <br>
               fudge, chocolate sauce and whipped <br>
               cream 6.59
            </p>
            <h2>Root Beer Float</h2>
            <p>Draft root beer combined with rich <br>
               vanilla ice cream and topped with <br>
               whipped cream 4.99
            </p>
            <h2>Guinness Stout Float</h2>
            <p>Draught Guinness (does contain <br>
               alcohol, must be 21 to order and try) <br>
               combined with French vanilla ice cream <br>
               5.99<br>
               Add 1.99 for a drizzle of bailey and <br>
               whipped cream!
            </p>
            <h1>Beverages</h1>
            <p>Coffee<br>
               Decaffeinated Coffee<br>
               Hot Tea<br>
               Milk<br>
               Coke<br>
               Diet Coke<br>
               Dr. Pepper<br>
               Raspberry Ice Tea<br>
               Iced Tea<br>
               Sprite<br>
               Lemonade<br>
               Root Beer<br>
               Free refill except on Root Beer and Milk
            </p>
            <h1>Wine</h1>
            <h2>California House Wines</h2>
            <p>Chardonnay, Cabernet Sauvignon, <br>
               Merlot, White Zinfandel<br>
               Kenwood Yulupa Chardonnay, Fetzer <br>Sundial Chardonnay, Kenwood Yulupa <br>Merlot, Fetzer Eagle Peak Cabernet, <br>Kenwood Yulupa Shiraz, Champagne <br>Glass
            </p>
         </div>
      </div>
      <div class="footer">
         <hr>
         <p>Published by Shang Hai restaurant <br>
            Copyright &copy 2018 All Rights Reserved
         </p>
      </div>
   </body>
</html>