<html>
   <head>
      <style>
         body {
         font-family:sans-serif;
         box-sizing: border-box;
         background-color: slategrey
         }
         form {
         border: 3px solid #f1f1f1;
         margin: 0px 100px;
         background-color: transparent
         }
         input[type=text], input[type=password] {
         width: 50%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         button {
         background-color:steelblue;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 25%;
         }
         button:hover {
         opacity: 0.5;
         }
         .cancelbtn {
         width:25%;
         padding: 10px 18px;
         background-color: #f44336;
         align-content: center
         }
         .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         }
         img.avatar {
         width: 40%;
         border-radius: 50%;
         }
         .container1 {
         padding: 16px;
         text-align: center
         }
         span.psw {
         float: none;
         padding-top: 20px;
         }
         h2 {
         margin: 100px 0px 0px 100px;
         font-family: serif;
         color:black;
         text-align: center;
         }
         .container2 {
         padding: 16px;
         text-align: center;
         background-color:#f1f1f1 
         }
         h3 {
         text-align: center;
         font-family: sans-serif
         }
         .newacc {
         background-color: darkgreen
         }
         a {
         text-decoration: none;
         color: white
         }
         hr {
         width: 25%
         }
         a.psw {
         text-decoration: underline;
         color:purple
         }
         .login {
         width: 50%
         }
         
         @media screen and (min-width: 700px) {
         span.psw {
         display: block;
         float: none;
         }
         .cancelbtn {
         width: 25%;
         background-attachment: fixed
         }
         }
      </style>
   </head>
   <body>
      <h2>Dulith Restaurant</h2>
      <form action="includes/Login.inc.php" method="POST">
         <h3>Login Here</h3>
         <div class="imgcontainer">
            <img src="images/image29.jpg" class="avatar">
         </div>
         <div class="container1">
            <label for="uname"><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" required><br>
            <button type="submit" class="login" name="login">Login</button><br>
            <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
            </label><br>
            <hr>
            <button class="newacc" type="submit"><a href="SignUp.html"> Create New Account</a></button><br>  
         </div>
         <div class="container2">
            <button type="button" class="cancelbtn">Cancel</button><br>
            <span class="psw">Forgot <a href="#" class="psw">password?</a></span>
         </div>
      </form>
   </body>
</html>

