<html>
   <head>
      <style type="text/css">
         body {
         background-color: slategrey;
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         font-family:sans-serif;
         }
         .topnav a {
         float: left;
         font-size:20px;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown .dropbtn {
         font-size: 20px;    
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .topnav a:hover, .dropdown:hover .dropbtn {
         background-color:gray;
         color: black
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #ddd;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .active {
         background-color:midnightblue
         }
         @media screen and (min-width: 300px) {
         .topnav {
         width: 100%;
         }
         }
         .menu {
         padding: 10px;
         margin: 10px 100px;
         text-align: center;
         font-weight:bolder;
         font-size: 20px;
         }
         .left {
         float: left;
         width: 50%;
         }
         .right {
         float: right;
         width: 50%;
         }
         .heading {
         text-align: center
         }
         img {
         width: 300px;
         height: 200px
         }
         .footer {
         clear: both;
         text-align: center;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <h1 class="heading">Shang Hai Restaurant</h1>
         <a href=Home.html>Home</a>
         <div class="dropdown">
            <button class="dropbtn">Our Foods 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
               <a href="Starter.html">Starters,Salads,Soups</a>
               <a href="Pizza.html">Pizza, Burgers, Sandwiches, Favorites</a>
               <a href="Breakfast.html">Breakfast,Desserts,Beverages</a>
            </div>
         </div>
         <a href=about_us.html>About Us</a>
         <a href="contact_us.html">Contact Us</a>
      </div>
      <div class="menu">
         <h1>Pizza,Burgers,Sandwiches,Favorites</h1>
         <div class="left">
            <img src="images/image16.jpg">
            <h1>PIZZAS</h1>
            <h2>Try Our House Pizzas</h2>
            <p>Please No Substitutions</p>
            <h2>Barbecue Chicken</h2>
            <p>Chicken, Red Onion, Cilantro, <br>
               Mozzarella, w/ BBQ Sauce<br>
               Small $9.5 | Medium $14.5 | Large $16.5
            </p>
            <h2>Margherita Pizza</h2>
            <p>Olive Oil, Tomato, Mozzarella, Fresh <br>
               Basil & Garlic<br>
               Small $9.5 | Medium $14.5 | Large $16.5
            </p>
            <h2>Brewery Combo</h2>
            <p>Pepperoni, Sausage, Mushrooms, <br>
               Mozzarella, w/ Marinara Sauce<br>
               Small $11.5 | Medium $16.5 | Large <br>
               $18.5
            </p>
            <h2>Pesto Pizza</h2>
            <p>Broccoli, Tomatoes, Black Olives & <br>
               Mozzarella, w/ Pesto Sauce<br>
               Small $11.5 | Medium $16.5 | Large <br>
               $18.5
            </p>
            <h2>Barbecue Pulled Pork</h2>
            <p>Pulled Pork, Pineapple, Sliced <br>
               Jalapeños, Cilantro, Mozzarella, w/ BBQ <br>
               Sauce<br>
               Small $11.5 | Medium $16.5 | Large <br>
               $18.5
            </p>
            <h2>Pepperoni Pizza</h2>
            <p>Sliced Pepperoni & Mozzarella Cheese, <br>
               w/ Marinara Sauce<br>
               Small $9.5 | Medium $13.5 | Large <br>
               $15.5
            </p>
            <h2>Cheese Pizza</h2>
            <p>Mozzarella Cheese & Marinara Sauce<br>
               Small $8.5 | Medium $12.5 | Large <br>
               $14.5
            </p>
         </div>
         <div class="right">
            <img src="images/image17.jpg">
            <h1>Local Favorites</h1>
            <h1>Burgers & Sandwiches</h1>
            <p>All burgers & sandwiches are served w/ <br>
               your choice: fries, tater tots, coleslaw, <br>
               fresh fruit, tortilla chips, black bean & <br>
               corn salad. Onion rings available for <br>
               $1.5 (Gluten free buns available for <br>
               additional $2)
            </p>
            <h2>Classic House Burger</h2>
            <p>Fresh broiled 1/2 lb. ground chuck w/ <br>
               lettuce, tomato & onion $12.75<br>
               (add cheese $1 | add bacon $1.5)
            </p>
            <h2>Bleu Cheese Burger</h2>
            <p>Our house burger topped w/ grilled <br>
               onions & crumbled bleu cheese $14.75
            </p>
            <h2>Guacamole Pepper Jack</h2>
            <p>Our house burger w/ pepper jack <br>
               cheese, topped w/ fresh made <br>
               guacamole & jalapenos $15.75
            </p>
            <h2>French Dip</h2>
            <p>Roast beef topped w/ mozzarella on a <br>
               torpedo roll served w/ a cup of au jus <br>
               $14
            </p>
            <h2>B.L.A.T.</h2>
            <p>Bacon, lettuce, avocado, tomato & <br>
               mayo on toasted whole wheat bread <br>
               $12
            </p>
            <h2>Barbecue Pork Sandwich</h2>
            <p>Pulled pork, bbq sauce & coleslaw on a <br>
               whole wheat bun $14.5
            </p>
            <h1>BIG PLATES</h1>
            <p>Add Soup or Salad for $2</p>
            <h2>Fish & Chips</h2>
            <p>Beer battered cod served w/ fries & <br>
               coleslaw $16
            </p>
            <h2>Mac Daddy Mac & Cheese</h2>
            <p>Beer cheese sauce, pasta, ham, bacon <br>
               & Andouille sausage $14
            </p>
            <h2>Salmon Fillet</h2>
            <p>Served w/ brown rice, broccoli & <br>
               carrots $16
            </p>
            <h2>Red Beans & Rice</h2>
            <p>Red beans & brown rice, topped w/ <br>
               andouille sausage & side of garlic <br>
               cheese bread $13.50
            </p>
         </div>
      </div>
      <div class="footer">
         <hr>
         <p>Published by Shang Hai restaurant <br>
            Copyright &copy 2018 All Rights Reserved
         </p>
      </div>
   </body>
</html>