<html>
   <head>
      <style>
         body {
         font-family:sans-serif;
         background-color: slategrey;
         }
         * {
         box-sizing: border-box;
         }
         form {
         margin:0px 100px;
         border-color:#ccc;
         border-width: 3px;
         border-style: solid;
         }
         input[type=text], input[type=password] {
         width: 50%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
         }
         input[type=text]:focus, input[type=password]:focus {
         background-color: #ddd;
         outline: none;
         }
         hr {
         border: 1px solid #f1f1f1;
         margin-bottom: 25px;
         }
         
         button {
         background-color: steelblue;
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 50%;
         }
         button:hover {
         opacity: 0.5; 
         }
         
         .cancelbtn {
         padding: 14px 20px;
         background-color: #f44336;
         width: 50%;
         }
         /* Float cancel and signup buttons and add an equal width */
         .cancelbtn, .signupbtn {
         align-content: center;
         width: 25%;
         }
         
         .container {
         padding: 16px;
         }
         
         .clearfix::after {
         content: "";
         clear: both;
         display: table;
         }
         .container {
         text-align: center;
         }
         label {
         float:none;
         }
         h2 {
         margin: 100px 0px 0px 100px;
         font-family: serif;
         color:black;
         text-align: center;
         
         @media screen and (min-width: 600px) {
         .cancelbtn, .signupbtn {
         width:25%;
         }
         }
      </style>
   </head>
   <body>
      <h2>Dulith Restaurant</h2>
      <form action="includes/Signup.inc.php" method="POST" onsubmit='return passwordcheck()'>
         <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email" name="email" required><br>
            <label for="email"><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" name="username" required><br>
            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
            <label for="psw-repeat"><b>Repeat Password</b></label><br>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br>
            <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label><br>
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            <div class="clearfix">
               <button type="submit" class="signupbtn" name="submit">Sign Up</button><br>
               <button type="button" class="cancelbtn" name="cancel">Cancel</button>
            </div>
         </div>
      </form>
      <script type="text/javascript">
         function passwordcheck() {
            
             var a=document.getElementById('psw').value;
             var b=document.getElementById('psw-repeat').value;
             
         
             if (a === b) {
              
              return true;
                 
             }
             alert("Password doesn't match");
                 return false;
         }
         
      </script>
   </body>
</html>