<html>
   <head>
      <style type="text/css">
         body {
         background-color: slategrey
         }
         .topnav {
         overflow: hidden;
         background-color: #333;
         font-family:sans-serif;
         margin: 0px
         }
         .topnav a {
         float: left;
         font-size: 20px;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown .dropbtn {
         font-size: 20px;    
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .topnav a:hover, .dropdown:hover .dropbtn {
         background-color:gray;
         color: black
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         }
         .dropdown-content a {
         float: none;
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
         text-align: left;
         }
         .dropdown-content a:hover {
         background-color: #ddd;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         }
         .active {
         background-color:midnightblue
         }
         @media screen and (min-width: 300px) {
         .topnav {
         width: 100%;
         }
         }
         .menu {
         padding: 10px;
         margin: 10px 100px;
         text-align: center;
         font-weight:bolder;
         font-size: 20px;
         }
         .left {
         float: left;
         width: 50%;
         }
         .right {
         float: right;
         width: 50%;
         }
         .heading {
         text-align: center
         }
         img {
         width:300px;
         height: 200px
         }
         .footer {
         clear: both;
         text-align: center;
         width: 100%;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <h1 class="heading">Shang Hai Restaurant</h1>
         <a href=Home.html>Home</a>
         <div class="dropdown">
            <button class="dropbtn">Our Foods 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
               <a href="Starter.html">Starters,Salads,Soups</a>
               <a href="Pizza.html">Pizza, Burgers, Sandwiches, Favorites</a>
               <a href="Breakfast.html">Breakfast,Desserts,Beverages</a>
            </div>
         </div>
         <a href=about_us.html>About Us</a>
         <a href="contact_us.html">Contact Us</a>
      </div>
      <div class="menu">
         <h1>Starters,Salads,Soups</h1>
         <div class="left">
            <img src="images/image14.jpg">
            <h1>WINGS O' FIRE</h1>
            <h3>Step1:Choose your Wing Style</h3>
            <p>Regular | Boneless | Vegetarian</p>
            <h3>Step2:Choose your Sauce</h3>
            <p>Hot Buffalo<br>
               Teriyaki<br>
               Barbacide (BBQ & Suicide Mixed)<br>
               Garlic Parmesan<br>
               Barbecue<br>
               Sweet Thai Chilli<br>
               Honey Mustard
            </p>
            <h3>Step2:Choose your Quantity</h3>
            <p>05- $8<br>
               10- $13<br>
               15- $17<br>
               20- $21
            </p>
            <h1>BIG & SMALL BITES</h1>
            <h2>2 Brew Co. Fish Tacos</h2>
            <p>
               Beer battered cod,cabbage,cilantro,<br>
               Cotijra cheese and white sauce w/ side <br>
               choice $10
            </p>
            <h2>Herb Garlic Cheese Bread</h2>
            <p>Garlic cheese spread on toasted <br>
               artesian roll $5.5
            </p>
            <h2>Gourmet Crumb Onion Rings</h2>
            <p>Whole onion rings deep fried $9
            </p>
            <h2>Brew Co. Nachos</h2>
            <p>Choice of chicken, carne asada or pork, <br>
               melted cheddar, tortilla chips, <br>
               jalapeños, salsa, guacamole & sour <br>
               cream $12.50 
            </p>
            <h2>French Fry Basket</h2>
            <p>Skin On French Fries $6 </p>
            <h2>Bacon Powered Tater Tots</h2>
            <p>Tots loaded w/ bacon bits, bleu cheese <br>
               crumbles, green onions & balsamic <br>
               drizzle $12
            </p>
            <h2>3 Southwest Egg Rolls</h2>
            <p>Spinach, corn, red peppers, black <br>
               beans, chicken & cheddar cheese w/ <br>
               salsa $8 
            </p>
            <h2>Pretzel Basket</h2>
            <p>3 pretzels w/ side of beer cheese $7 </p>
         </div>
         <div class="right">
            <img src="images/image25.jpg">
            <h1>SOUPS</h1>
            <h2>Vegetarian Chili</h2>
            <p>Tomatoes, beans, peppers, onion, corn & <br> 
               garlic <br>
               Bread Bowl $10 | Bowl $8 | Cup $5 
            </p>
            <h2>Jalapeño Beer Cheese Soup</h2>
            <p> Beer, cheese, jalapeños & veggie stock <br>
               combine for this rich soup!<br>
               Bread Bowl $10 | Bowl $8 | Cup $5 
            </p>
            <h1>SALADS</h1>
            <h2>Garden Salad</h2>
            <p> Fresh greens, cucumber, tomatoes, <br>
               carrots & croutons <br>
               Dinner $7 | Side $5 
            </p>
            <h2>California Cobb</h2>
            <p>Fresh greens, chicken, cheddar, bacon, <br> 
               tomato, avocado & egg w/ choice of <br>
               dressing $15 
            </p>
            <h2>Taco Salad</h2>
            <p> Fresh greens, chicken, carne asada or <br>
               pork, beans, cheddar, guacamole, sour <br>
               cream & salsa served in crispy flour <br>
               tortilla shell $14 
            </p>
            <h2>Asian Chicken Salad</h2>
            <p>Fresh greens, chicken, carrots, red <br>
               peppers, pineapple, ginger sesame <br>
               dressing, crispy wontons & fresh <br>
               cilantro $14.5 
            </p>
            <h2>Salmon Caesar Salad</h2>
            <p>Salmon, romaine lettuce, croutons, <br>
               pico de gallo & parmesan cheese w/  <br>
               Caesar dressing – $16 
            </p>
            <h2>Soba Noodles and Chicken</h2>
            <p>Soba noodles, chicken, black beans, <br>
               corn and red peppers w/ lime cilantro <br>
               vinaigrette $15 
            </p>
            <h2>HOUSE DRESSINGS</h2>
            <p>Ranch <br>
               Bleu Cheese <br>
               Thousand Island <br>
               Honey Mustard <br>
               Balsamic Vinaigrette <br>
               Oil & Vinegar <br>
               Caesar 
            </p>
         </div>
      </div>
      <div class="footer">
         <hr>
         <p>Published by Shang Hai restaurant <br>
            Copyright &copy 2018 All Rights Reserved
         </p>
      </div>
   </body>
</html>